{
  "name": "battles-desktop",
  "version": "2.0.1",
  "description": "Pro TikTok Tools",
  "type": "module",
  "author": "BATTLES™",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "node scripts/release.js",
    "release:major": "node scripts/release.js major",
    "release:minor": "node scripts/release.js minor",
    "release:patch": "node scripts/release.js patch",
    "setup-repo": "node scripts/create-repo.js",
    "generate-license": "node scripts/generate-license.js",
    "generate-readme": "node scripts/generate-readme.js",
    "generate-metadata": "node scripts/update-repo-metadata.js",
    "check": "cargo check",
    "tauri": "tauri",
    "generate-icons": "node generate-icons.js"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "dotenv": "^17.2.3",
    "openai": "^6.2.0",
    "sharp": "^0.33.5",
    "to-ico": "^1.1.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
